*{
    padding: 0px;
    margin: 0px;

}
 /* menu-bar  */
.nav-container{
    display: flex;
    padding:20px ;
    justify-content: space-around;
    background-color: #585858 ;
    color: white;

}
.items{
    display: flex;
    list-style: none;
}
.item{
    font-size:22px ;
    font-weight: bold ;
    padding:5px; 
    margin-right: 10px;
}
 /* banner-part  */
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("../asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)); 
     background-blend-mode: overlay;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white; 
    
}
.banner-title{
    font-size: 85px;
    font-weight: bold;

}
.primary{
    color: rgb(255, 0, 0);
}
.description{
    color: white;
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
    
}
.btn-discover{
    padding: 15px ;
    background-color: red;
     border: none;
     border-radius: 5px ;
     color: white;
     font-size: 22px;
     margin: 5px;

}
.btn-hire{
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
    font-size: 22px;
    margin: 5px;

}
/* service part  */
  .service-container{
    
    width: 100%;
    background-image: url(../asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 25px 25px;
    display: flex;
    justify-content:center ;
  }
  .btn{
    margin: 20px;
    padding: 20px 20px;
    border: none;
    border-radius: 20px;
    color: gray;
    font-size: 25px;
  }
  .service-title{
    font-size: 40px;
    font-weight:100% ;
  }
  .service-details{
    font-size:20px ;
    font-weight: 50%;
    padding: 10px;
  }
  .order-list{
    font-size: 20px;
    margin: 20px;
    padding-bottom: 10px;

  }
  .author-details{
    display: flex;
    padding: 5px;
     
     
    
  }
  .author-img-details{
    display: flex;
    align-items: center;
    padding-right: 25px;
    
    border-right:1px solid red ;

  }
  .author-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    padding: 5px;

  }
  .btn-more{
    margin:20px ;
    padding: 20px 20px;
    border: none;
    border-radius: 20px;
    color: red;
    font-size: 25px;
  }
  .service-left-container{
    width: 50%;
  }

  /* service right container  */
   .service-right-container{
    padding: 5px 5px;
    margin-right:5px;
    justify-content: center;
    text-align: center;

   }
   .services{
    
   
   }
   .service-up{
    display: flex;
   }
   .service-down{
    display: flex;
   }
  .service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 4px gray ;
    width: 200px;
    height: 200px;
    
    text-align: center;
    color: black;
    border-radius: 10px;
    margin:10px;

  }
  .service-logo{
    width: 25%;
    padding-bottom:10px ;

  }
  .appoinment-section{
    width: 150px;
  }
  
   

  